<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.baxter</groupId>
        <version>1.2.1</version>
    </parent>

	<artifactId>baxter-application-util</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Baxter Application Utilities</name>
	<description>Utilities for Baxter Application</description>
	<scm>
		<connection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-application.git</connection>
		<developerConnection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-application.git</developerConnection>
		<url>ssh://git@git.cloudbees.com/baxter/baxter-application.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.baxter.config</groupId>
			<artifactId>baxter-config-client</artifactId>
			<version>${config.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<config.version>1.4</config.version>
	</properties>
</project>
