<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baxter</groupId>
	<artifactId>baxter-application-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Baxter Application Utilities</name>
	<description>Utilities for Baxter Application</description>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>com.baxter.config</groupId>
                <artifactId>baxter-config-client</artifactId>
                <version>${config.version}</version>
            </dependency>
	</dependencies>
	<properties>
	<config.version>1.4</config.version>
	<junit.version>4.10</junit.version>
	</properties>
</project>
